[hub]
    protocol = https
[user]
    name = Alex Dong
    email = me@alexdong.com
[credential]
    helper = osxkeychain
[alias]
    co = checkout
    switch = !legit switch \"$@\"
    branches = !legit branches
    sprout = !legit sprout \"$@\"
    unpublish = !legit unpublish \"$@\"
    harvest = !legit harvest \"$@\"
    sync = !legit sync \"$@\"
    publish = !legit publish \"$@\"
    graft = !legit graft \"$@\"
[color]
    diff = auto
    status = auto
    branch = auto
    ui = true
[core]
    excludesfile = /Users/alexdong/.gitignore
    editor = vim
[apply]
    whitespace = nowarn
[mergetool]
    keepBackup = true
[difftool]
    prompt = true
[difftool "sourcetree"]
    cmd = opendiff \"$LOCAL\" \"$REMOTE\"
    path = 
[mergetool "sourcetree"]
    cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
    trustExitCode = true
[push]
    default = simple
